{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/dist/**"   // Adjust this path based on your project structure
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/server.js"
        }
    ]
}
